<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1>TP3 de programmation Web</h1>

		<form action='/login' method='post' style='display: inline-grid;text-align: center;'>
			<label>Identifiant</label>
			<input type='text' id='username' name='log_username' />
			<label>Mot de passe</label>
			<input type='password' id='password' name='log_pass' />

			<input type='submit' id='button' name='log_button' value='login'/>
		</form>
	</body>
</html>
